# в качестве параметра передавать
# путь к python файлу
# но без указания расширения 'py'
gunicorn -w2 $1:application
